<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bing</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;

            margin: 0;
        }
        html {
            transition: 0.5s;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            transition: 1s;
            width: 100%;
            height: 100px;
            line-height: 100px;

            position: absolute;
            bottom: 50px;
        }

        header > * {
            transition: 1s;
            position: absolute;
            padding: 0 20px;
        }

        header > h1 {
            width: 210px;
            left: -250px;
            margin: 0;
            color: #db2245;
            background-color: rgba(0, 0, 0, 0.6);
        }

        header > #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            left: 100%;
            font-size: 20px;
            color: #ffebc8;
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <h1> COPYRIGHT </h1>
        <div id="content"></div>
    </header>

    <script>
        'use strict'
        const html = document.querySelector('html')
        const content = document.querySelector('#content')
        const h1 = document.querySelector('h1')
        const store = {
            images: [],
            curIndex: 0,
            curImage: {},
            isShowContent: false,
            timer: null,
            delay: 3000
        }

        function setRandomImage() {
            getImage(Math.floor(Math.random() * store.images.length))
            setImage()
        }

        function getImage(index) {
            store.curIndex = index
            store.curImage = store.images[index]
        }

        function setImage() {
            html.style.backgroundImage = 'url(' + store.curImage.url + ')'
            content.innerHTML = store.curImage.copyright
        }

        function toggleContent() {
            store.isShowContent = !store.isShowContent
            content.style.left = store.isShowContent ? '250px' : '100%'
            h1.style.left = store.isShowContent ? '0' : '-250px'
        }

        function downloadImage() {
            const aTag = document.createElement('a')
            aTag.download = store.curImage.name
            aTag.href = store.curImage.url
            aTag.dispatchEvent(new MouseEvent('click'))
        }

        function toggleFullscreen() {
            document.webkitIsFullScreen
                ? document.webkitCancelFullScreen()
                : html.webkitRequestFullScreen()
        }

        function toggleSlideshow() {
            if (store.timer) {
                clearInterval(store.timer)
            } else {
                store.timer = setInterval(function() {
                    setRandomImage()
                }, store.delay)
            }
        }

        function prevImage() {
            let index = store.curIndex - 1
            index = (index < 0) ? store.images.length - 1 : index
            getImage(index)
            setImage()
        }

        function nextImage() {
            let index = store.curIndex + 1
            index = (index > store.images.length - 1) ? 0 : index
            getImage(index)
            setImage()
        }

        function handleKeyup(event) {
            if (store.images.length === 0) return
            switch (event.keyCode) {
                case 82: // r
                    setRandomImage()
                    break
                case 67: // c
                    toggleContent()
                    break
                case 68: // d
                    downloadImage()
                    break
                case 70: // f
                    toggleFullscreen()
                    break
                case 83: // s
                    toggleSlideshow()
                    break
                case 37: // arrowleft
                    prevImage()
                    break
                case 39: // arrowright
                    nextImage()
                    break
                default:
                    break
            }
        }

        function getBingImages() {
            fetch('https://ouyancey.cn/api/bing_daily_pic_url')
                .then(res => res.json())
                .then(data => {
                    store.images = data
                    getImage(store.images.length - 1)
                    setImage()
                    toggleContent()
                })
        }

        window.addEventListener('keyup', handleKeyup)
        getBingImages()
    </script>
</body>
</html>